Conference_Organization/View/Pages/EventsPage.xaml

<Page x:Class="Conference_Organization.View.Pages.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference_Organization.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="EventsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="DirectionsCmb" 
                      Margin="10"
                      DisplayMemberPath="Name"
                      SelectionChanged="DirectionsCmb_SelectionChanged"/>
            <DatePicker Name="EventDateDp" SelectedDateChanged="EventDateDp_SelectedDateChanged"  Grid.Column="2"/>
            <Button Name="LoginBtn" Click="LoginBtn_Click" Content="Войти" Margin="10" Grid.Column="5"/>
        </Grid>

        <ListView Name="EventsLv" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логотип">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Logo}" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                                    

                    <GridViewColumn Header="Название мероприятия"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Направление мероприятия"
                                    DisplayMemberBinding="{Binding Direction.Name}"/>
                    <GridViewColumn Header="Дата"
                                    DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyy}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
