Conference_Organization/View/Widows/Authentication.xaml

<Window x:Class="Conference_Organization.View.Widows.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference_Organization.View.Widows"
        mc:Ignorable="d"
        Title="Authentication" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"  SizeToContent="WidthAndHeight">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="Логин: "/>
        <TextBox Name="LoginTb" Grid.Column="1"/>
        
        <TextBlock Text="Пароль: " Grid.Row="2"/>
        <PasswordBox Name="PasswordPb" Grid.Row="2" Grid.Column="1"/>
        
        <CheckBox Content="Запомнить меня!!!" Grid.Row="4" Grid.Column="1" Name="RememberMeCb"/>
        <Button Click="Button_Click" Content="Войти" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</Window>
