Conference_Organization/View/Widows/MainWindow.xaml

<Window x:Class="Conference_Organization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference_Organization"
        mc:Ignorable="d"
        Title="Главное окно" 
        MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListView Name="EventsLv" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логотип"
                                    DisplayMemberBinding="{Binding Logo}"/>
                    <GridViewColumn Header="Название мероприятия"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Направление мероприятия"
                                    DisplayMemberBinding="{Binding DirectionId}"/>
                    <GridViewColumn Header="Дата"
                                    DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
